{
  "name": "Meu Assistente",
  "short_name": "Assistente",
  "description": "Assistente pessoal e profissional para organizar toda a sua vida.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2f9",
  "theme_color": "#eef2f9",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
